{% extends "base.html" %}
{% block body %}
<div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">Dashboard</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
            <div class="row">
                <!-- <div class="col-xl-3 col-md-6">
                    <div class="card bg-success text-white mb-4">
                        <div class="card-body">Query-3 View-3</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">View Details</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-danger text-white mb-4">
                        <div class="card-body">Query-4 View-4</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">View Details</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div> -->
                <div class="card text-center mb-4">
                    <div class="card-header bg-danger text-white">
                        Query 1: Query1
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('query2') }}" method="POST">
                            <div class="form-group">
                                <label for="salary_threshold">Query1 Description/label>
                                <input type="number" class="form-control" id="salary_threshold" name="salary_threshold"
                                    placeholder="Enter salary threshold">
                            </div>
                            <button type="submit" class="btn btn-secondary btn-lg btn-block">Submit</button>
                        </form>
                    </div>
                </div>

                <div class="card text-center mb-4">
                    <div class="card-header bg-warning text-white">
                        Query 2: View Managers with Salary above a threshold
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('query2') }}" method="POST">
                            <div class="form-group">
                                <label for="salary_threshold">Salary Threshold</label>
                                <input type="number" class="form-control" id="salary_threshold" name="salary_threshold"
                                    placeholder="Enter salary threshold">
                            </div>
                            <button type="submit" class="btn btn-secondary btn-lg btn-block">Submit</button>
                        </form>
                    </div>
                </div>

                <div class="card text-center mb-4">
                    <div class="card-header bg-success text-white">
                        Car_Models in the order of decreasing prices
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('query3') }}" method="POST">
                            <div class="form-group">
                                <label for="salary_threshold">Most Expensive to least expensive</label>
                                <!-- <input type="number" class="form-control" id="salary_threshold" name="salary_threshold"
                                    placeholder="Enter salary threshold"> -->
                            </div>
                            <button type="submit" class="btn btn-secondary btn-lg btn-block">Submit</button>
                        </form>
                    </div>
                </div>


                <div class="card text-center mb-4">
                    <div class="card-header bg-primary text-white">
                        Query 4
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('query2') }}" method="POST">
                            <div class="form-group">
                                <label for="salary_threshold">Query 4 Description</label>
                                <input type="number" class="form-control" id="salary_threshold" name="salary_threshold"
                                    placeholder="Enter salary threshold">
                            </div>
                            <button type="submit" class="btn btn-secondary btn-lg btn-block">Submit</button>
                        </form>
                    </div>
                </div>

                
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-table me-1"></i>
                DataTable Example
            </div>
            <div class="card-body">

            </div>
        </div>
</div>
</main>
{% endblock %}