{% extends "base.html" %}
{% block body %}
<div id="layoutSidenav_content">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Model</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for car_model in car_models %}
            <tr>
                <td>{{ car_model.model }}</td>
                <td>{{ car_model.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>    
</div>
{% endblock %}