{% extends "base.html" %}
{% block body %}
<style>
    .right-half {
    width: 50%;
    position: absolute;
    right: 0;
}

</style>
<div id="layoutSidenav_content" class="right-half">
    <form action="{{url_for('create_record',tablename=tablename)}}" method="post">
        {% for column in columns %}
            <div class="form-group">
                <label for="{{column}}">{{column}}:</label>
                <input type="text" class="form-control" id="{{column}}" name="{{column}}" required>
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %} 


